; 让管脚输出高电平的指令是SETB，管脚输出低电平的指令是CLR。因此，我们
; 要P1.0输出高电平，只要写SETB P1.0，熄灯(因为P1.0接的是二极管低电平端)
; 要P1.0输出低电平，只要写 CLR P1.0，亮灯
; (规定)因此我们得把SETB P1.0变为（D2H,90H ），把CLR P1.0变为 （C2H,90H ）
; LCALL调用子程序,一直向下运行，直到遇到RET,再接着执行
; 即 1 ->2 ->6 ->7 ->8 ->9 ->10 ->3 周而复始
; AJMP跳转                LOOP--标号

; MOV：指令，传递数据。
; MOV R7，#250----将数据250送到R7中去,执行完这条指令后,R7单元中的值就应当是250
;  # 就是用来说明250就是一个被传递的东西本身，而不是传递者

; DJNZ: 将其后面的第一个参数中的值减1,然后看一下，这个值是否等于0，
; 如果等于0，就往下执行，如果不等于0，就转移第二个参数所指定的地方去
; D2: DJNZ R6, D2  ;其中R6=250,本条指令在原地转圈250次
; 执行完了DJNZ R6,D2之后(也就是R6的值等于0之后),就会去执行下面一行
;
;
;
;
;
;
;
;
;
;

;主程序:
LOOP: SETB P1.0     ;(1)灭灯
LCALL DELAY         ;(2)延时
CLR P1.0            ;(3)亮灯
LCALL DELAY         ;(4)延时
AJMP LOOP           ;(5)跳转到第一句LOOP处

;子程序
DELAY: MOV R7,#250  ;(6)

D1: MOV R6,#250     ;(7)

D2: DJNZ R6,D2      ;(8) 250>D2>249>D2 ...>0>(9)
    DJNZ R7,D1      ;(9) R7 249>D1>(R6=250)>D1继续循环250 >R7=248>...>R7=0 >(10)
    RET             ;(10) 共250*250=62500次
END                 ;(11)这不是一条指令，伪指令

; RAM区是随机存取存储器，它能将数据写进去
; RAM中分出一块区域，称为工作寄存器区R1，R6，R7就是在这个区里面

; 计算机访问一次存储器的时间，称之为一个机器周期，一个机器周期包括12个时钟周期
; 设单片机12M晶体震荡器,时钟周期是1/12μs,一个机器周期是12*(1/12)也就是1微秒。
; 单片机的所有指令,所需机器周期不同，
; 指令周期是指执行一条指令的时间。DJNZ指令是双周期指令,需要2个微秒
; 一共执行62500次，正好125000微秒，也就是125毫秒
; 课后题 100ms=100,000μs=50,000次=200*250
;  
#include <at89x52.h>

void DELAY() {   //延时函数，共250*200=50,000个时间
    unsigned char i,j;
    for(i=0;i<250;i++){
        for(j=0;j<200;j++);
    } 
}

int  main() { //程序从这里开始执行

    while(1) {//这句的作用就是反复的执行下面这个{}中包含的4句
        P1_0=1;  //(1)熄灭灯
        DELAY(); //(2)延时一段时间
        P1_0=0;  //(3)点亮灯
        DELAY(); //(4)延时一段时间
    }
}
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
